// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // need it to output a load that is "aware" of the shape into which we are loading
    DMux8Way(in= load, sel= address[9..11], a= s1, b= s2, c= s3, d= s4, e= s5, f= s6, g= s7, h= s8);

    // select proper register from activate 512 
    // proper RAM 64 (need 3 selector bits), proper RAM 8 (need 3 bits), proper reg (need 3 bits) = 9 selectors total
    RAM512(in= in, load= s1, address= address[0..8], out= r1);
    RAM512(in= in, load= s2, address= address[0..8], out= r2);
    RAM512(in= in, load= s3, address= address[0..8], out= r3);
    RAM512(in= in, load= s4, address= address[0..8], out= r4);
    RAM512(in= in, load= s5, address= address[0..8], out= r5);
    RAM512(in= in, load= s6, address= address[0..8], out= r6);
    RAM512(in= in, load= s7, address= address[0..8], out= r7);
    RAM512(in= in, load= s8, address= address[0..8], out= r8);

    Mux8Way16(a= r1, b= r2, c= r3, d= r4, e= r5, f= r6, g= r7, h= r8, sel= address[9..11], out= out);
}